{
  "name": "robertgerman-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "motion": "^12.23.12",
    "next": "15.4.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.0.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.21",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
